<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qi3-CZ-bt3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ech-Jk-I3M">
            <objects>
                <viewController id="t35-GC-g9L" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl2-2E-LKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-4D-oUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="813" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-pe-PJo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="813"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Dm-pe-PJo" secondAttribute="bottom" id="cz3-EW-fFy"/>
                                    <constraint firstItem="8Dm-pe-PJo" firstAttribute="top" secondItem="zDp-4D-oUF" secondAttribute="top" id="iWE-7k-l9m"/>
                                    <constraint firstItem="8Dm-pe-PJo" firstAttribute="trailing" secondItem="zDp-4D-oUF" secondAttribute="trailing" id="pnJ-eU-GGn"/>
                                    <constraint firstItem="8Dm-pe-PJo" firstAttribute="leading" secondItem="zDp-4D-oUF" secondAttribute="leading" id="xUC-RV-HMl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDp-4D-oUF" firstAttribute="trailing" secondItem="cl2-2E-LKa" secondAttribute="trailing" id="1Jf-OD-UaP"/>
                            <constraint firstAttribute="bottom" secondItem="zDp-4D-oUF" secondAttribute="bottom" id="ElJ-Vs-S9U"/>
                            <constraint firstItem="zDp-4D-oUF" firstAttribute="leading" secondItem="cl2-2E-LKa" secondAttribute="leading" id="gBz-Cy-9b7"/>
                            <constraint firstItem="zDp-4D-oUF" firstAttribute="top" secondItem="cl2-2E-LKa" secondAttribute="top" id="wuK-BY-3NI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUx-fS-DfT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8Dm-pe-PJo" id="yjb-CG-Y2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-Xm-TJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-65.024630541871929"/>
        </scene>
        <!--Image View Controller Programmatically-->
        <scene sceneID="cGE-xV-n8B">
            <objects>
                <viewController id="Qi3-CZ-bt3" customClass="ImageViewControllerProgrammatically" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8v-KF-8rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-W9-jXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIo-W9-jXP" firstAttribute="trailing" secondItem="E8v-KF-8rM" secondAttribute="trailing" id="5Ay-gq-cBP"/>
                            <constraint firstItem="VIo-W9-jXP" firstAttribute="leading" secondItem="E8v-KF-8rM" secondAttribute="leading" id="7VQ-aZ-g04"/>
                            <constraint firstItem="VIo-W9-jXP" firstAttribute="top" secondItem="E8v-KF-8rM" secondAttribute="top" id="j7g-ob-gkh"/>
                            <constraint firstAttribute="bottom" secondItem="VIo-W9-jXP" secondAttribute="bottom" id="rUG-4p-3Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZp-0l-7FJ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VIo-W9-jXP" id="R8C-Ly-apQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq5-FJ-n8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-65.024630541871929"/>
        </scene>
    </scenes>
</document>
